<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-movies_new-f15d3bfd-29ed-4746-afc5-6bf67ab04449</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Movie.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\MoviePages\Facts.razor" />
    <Content Remove="wwwroot\map.js" />
    <Content Remove="wwwroot\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.WeatherWidget" Version="1.0.5" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.2.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\MoviePages\Facts.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\MoviePages\Facts.razor" />
  </ItemGroup>

</Project>
