# movies_database_azure

./: README.md  movies_new.sln
movies_new/: Movie.cs  Program.cs  appsettings.json  movies_new.csproj
movies_new/Components/: App.razor  Movie.cs  Routes.razor  _Imports.razor
movies_new/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
movies_new/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
movies_new/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
movies_new/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
movies_new/Components/Layout/: NavMenu.razor  NavMenu.razor.css
movies_new/Components/Pages/: Auth.razor  Counter.razor  Fact.razor  Files.razor  Home.razor  Weather.razor
movies_new/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Facts.razor  Index.razor
movies_new/Data/: ApplicationDbContext.cs  ApplicationUser.cs
movies_new/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505085026_init.Designer.cs  20240505085026_init.cs  20240505091257_2nd.Designer.cs  20240505091257_2nd.cs  20240507172759_3.Designer.cs  20240507172759_3.cs  ApplicationDbContextModelSnapshot.cs
movies_new/Properties/: launchSettings.json
movies_new/Properties/ServiceDependencies/moviesnew20240507204253 - Web Deploy/: profile.arm.json
movies_new/wwwroot/: MapScriptt.js  map.js
